# bug-updater

./: Qc11ServiceDocument.xml  pom.xml  requirements.xml  runJar.bat
src/main/groovy/: BetterLinkToPA.groovy  DiscoverLinkage.txt  LinkAllTestsToPAs.groovy  PlayWithDb.groovy  Test.groovy
src/main/groovy/ali/bugupdater/: BugUpdater.groovy  EntityUpdater.groovy  Main.groovy  ReqUpdater.groovy  Runner.groovy
src/main/groovy/ali/bugupdater/common/: EntityUpdateStatus.groovy  RequiresMapping.groovy  UpdateStatus.groovy
src/main/groovy/ali/bugupdater/db/: EntityStore.groovy  RunnerStore.groovy
src/main/groovy/ali/bugupdater/db/entities/: RunEntity.groovy  UpdaterEntity.groovy
src/main/groovy/ali/bugupdater/mapping/: BugMapping.groovy  EntityMapping.groovy  ReleaseCycleMapping.groovy  ReleaseFolderMapping.groovy  ReleaseMapping.groovy  ReqMapping.groovy  TestMapping.groovy
src/main/groovy/ali/bugupdater/parser/: EntityListParser.groovy
src/main/groovy/ali/bugupdater/rest/: AbstractGetter.groovy  BugGetter.groovy  HttpBuilderGetter.groovy  ReqGetter.groovy  RestGetter.groovy
src/main/resources/: AppContext.xml.mirek  AppContext.xml.peca  defect.xml  jdbc.properties  jdbc.properties.peca  log4j.properties  updater.cred.properties  updater.properties.mirek  updater.properties.peca
src/test/groovy/ali/bugupdater/: EntityUpdaterTest.groovy  RunnerTest.groovy
src/test/groovy/ali/bugupdater/db/: EntityStoreTest.groovy
src/test/groovy/ali/bugupdater/parser/: BugResponse.xml  EntityListParserTest.groovy  ReqResponse.xml
src/test/resources/: AppContxt-test.xml
