# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=WARN, stdout

log4j.logger.ali=INFO, stdout
log4j.additivity.ali=false

log4j.logger.org.apache.httpclient=INFO, stdout
log4j.additivity.org.apache.httpclient=false

log4j.logger.ali.bugupdater.rest.HttpBuilderGetter=DEBUG, stdout
log4j.additivity.ali.bugupdater.rest.HttpBuilderGetter=false

#log4j.logger.org.apache.http.wire=DEBUG, stdout
#log4j.additivity.org.apache.http.wire=false

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=DEBUG, stdout
#log4j.logger.org.hibernate.SQL=DEBUG, stdout
#log4j.additivity.org.hibernate.SQL=false

