rest.host=mydtqc01.isr.hp.com
rest.port=8080


rest.bug.urlPath=/qcbin/rest/domains/MERCURY/projects/Prague_Apps/defects
rest.bug.query=query={project[ALI];last-modified[>'{0}']}

rest.requirement.urlPath=/qcbin/rest/domains/MERCURY/projects/Prague_Apps/requirements
rest.requirement.query=query={last-modified[>'{0}']}

rest.pageSize=400

runner.period=7200000
runner.instance=czvm166-1






